<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/mainFrame"/>
<!--        <fragment-->
<!--            android:id="@+id/tempFragment"-->
<!--            android:name="com.example.converter.tempFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <fragment-->
<!--            android:id="@+id/distFragment"-->
<!--            android:name="com.example.converter.distFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
</RelativeLayout>