<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".tempFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Temperature Conversion"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textColorHighlight="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        android:text="Choose your conversion: "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="sans-serif-condensed" />
    <RadioGroup
        android:id="@+id/tempConvGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/cTof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:checked="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Celsius to Fahrenheit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Celsius to Fahrenheit" />

        <RadioButton
            android:id="@+id/fToc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="Fahrenheit to Celsius"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Fahrenheit to Celsius" />
    </RadioGroup>

    <EditText
        android:id="@+id/tempUserInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempConvGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Enter decimals in C.."
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/holo_blue_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tempResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempUserInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
    <Button
        android:id="@+id/tempCalculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Calculate"
        android:backgroundTint="@android:color/black"
        android:textSize="20sp"
        android:textColor = "@android:color/white"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        />

</RelativeLayout>